// ----- Fade ----- //
.fade-enter-active, .fade-leave-active
  transition: opacity .5s
.fade-enter, .fade-leave-to /* .fade-leave-active in <2.1.8 */
  opacity: 0

// ----- Page ----- //
.page-enter-active,
.page-leave-active
  transition: all 0.3s
  
.page-enter-from,
.page-leave-to
  opacity: 0
  filter: blur(1rem)
