// *************************************
//
//   Readme
//   -> 1. Css Reset 使用 tailwind css built-in reset。
//   -> 2. Design System 設定於 tailwind.config.js。
//   -> 3. 使用 Utility-First 特殊樣式不多，暫時沒抽出獨立 sass 檔。
//
// *************************************
@tailwind utilities

// -------------------------------------
//   Global
// -------------------------------------
body
  font-family: "Noto Sans TC", Roboto, sans-serif

textarea, input
  &:focus
    outline-color: black

// -------------------------------------
//   Layout
// -------------------------------------
.container
  max-width: 1296px

// -------------------------------------
//   Helper
// -------------------------------------
@layer utilities
  .w-50-offset
    width: calc(50% - 12px)
